.slider1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/assets/tsp.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 700px;
  color: #fff;
  text-align: center;
  margin-top: 50px;
}
.slider1-wrapper h1 {
  font-weight: 100;
  margin-top: 50px;
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}
.wrapper {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  font-size: 2rem;
  padding-bottom: 10px;
  background: #525252;
  color: white;
  border-radius: 50%;
  width: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
  text-align: center; /* Center  horizontally */
}

.description p {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 100;
  color: #fff;
  padding-right: 50px;
}

.description h4 {
  font-size: 25px;
  font-weight: 100;
  color: #cfcfcf;
  text-transform: uppercase;
  padding-right: 50px;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  backdrop-filter: blur(35px); /* Blurs the background */
  display: flex;
  align-items: center;
  overflow: hidden;
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
.card[for="c2"] {
  backdrop-filter: blur(35px); /* Blurs the background */
  display: flex;
  align-items: center;
  overflow: hidden;
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
.card[for="c3"] {
  backdrop-filter: blur(35px); /* Blurs the background */
  display: flex;
  align-items: center;
  overflow: hidden;
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
.card[for="c4"] {
  backdrop-filter: blur(35px); /* Blurs the background */
  display: flex;
  align-items: center;
  overflow: hidden;
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
.card[for="c5"] {
  backdrop-filter: blur(35px); /* Blurs the background */
  display: flex;
  align-items: center;
  overflow: hidden;
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
